is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = car-lister
build_property.RootNamespace = car-lister
build_property.ProjectDir = m:\Documents\Source\.NET\bt-led-guitar-dashboard\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = m:\Documents\Source\.NET\bt-led-guitar-dashboard
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[m:/Documents/Source/.NET/bt-led-guitar-dashboard/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[m:/Documents/Source/.NET/bt-led-guitar-dashboard/Pages/AddListing.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkTGlzdGluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[m:/Documents/Source/.NET/bt-led-guitar-dashboard/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[m:/Documents/Source/.NET/bt-led-guitar-dashboard/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[m:/Documents/Source/.NET/bt-led-guitar-dashboard/Pages/PrivacyPolicy.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeVBvbGljeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[m:/Documents/Source/.NET/bt-led-guitar-dashboard/Pages/TermsOfService.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVybXNPZlNlcnZpY2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[m:/Documents/Source/.NET/bt-led-guitar-dashboard/Shared/AppFooter.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFwcEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[m:/Documents/Source/.NET/bt-led-guitar-dashboard/Shared/AuthLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEF1dGhMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[m:/Documents/Source/.NET/bt-led-guitar-dashboard/Shared/EmptyLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEVtcHR5TGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[m:/Documents/Source/.NET/bt-led-guitar-dashboard/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[m:/Documents/Source/.NET/bt-led-guitar-dashboard/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[m:/Documents/Source/.NET/bt-led-guitar-dashboard/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
