is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = car-lister
build_property.RootNamespace = car-lister
build_property.ProjectDir = C:\Users\aatoz_\source\repos\AatozInnoInc\car-lister\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\aatoz_\source\repos\AatozInnoInc\car-lister
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/aatoz_/source/repos/AatozInnoInc/car-lister/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aatoz_/source/repos/AatozInnoInc/car-lister/Pages/AddListing.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkTGlzdGluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aatoz_/source/repos/AatozInnoInc/car-lister/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aatoz_/source/repos/AatozInnoInc/car-lister/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aatoz_/source/repos/AatozInnoInc/car-lister/Pages/PrivacyPolicy.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeVBvbGljeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aatoz_/source/repos/AatozInnoInc/car-lister/Pages/TermsOfService.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVybXNPZlNlcnZpY2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aatoz_/source/repos/AatozInnoInc/car-lister/Shared/AppFooter.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFwcEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aatoz_/source/repos/AatozInnoInc/car-lister/Shared/AuthLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEF1dGhMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aatoz_/source/repos/AatozInnoInc/car-lister/Shared/EmptyLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEVtcHR5TGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aatoz_/source/repos/AatozInnoInc/car-lister/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aatoz_/source/repos/AatozInnoInc/car-lister/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aatoz_/source/repos/AatozInnoInc/car-lister/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
