// Firebase Configuration - Secret Version
// This is a template file. Copy this to firebase-config-secret.js and fill in your actual values.
// DO NOT commit firebase-config-secret.js to Git!

// Copy this file to firebase-config-secret.js and replace the values with your actual Firebase config
window.firebaseConfigSecret = {
    apiKey: "YOUR_ACTUAL_API_KEY_HERE",
    authDomain: "bt-led-guitar-dashboard.firebaseapp.com",
    projectId: "bt-led-guitar-dashboard",
    storageBucket: "bt-led-guitar-dashboard.firebasestorage.app",
    messagingSenderId: "735826062364",
    appId: "1:735826062364:web:4c40aa3100bc265d0dc3d9"
}; 